{
  "name": "f1_scrape_db",
  "version": "1.0.0",
  "description": "",
  "main": "seed.js",
  "type": "module",
  "scripts": {
    "seed:db": "node ./src/seed.js",
    "init": "npm install",
    "dev:seed": "pscale connect f1api dev --execute 'node ./src/seed.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fmojica30/f1_scrape_db.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fmojica30/f1_scrape_db/issues"
  },
  "homepage": "https://github.com/fmojica30/f1_scrape_db#readme",
  "devDependencies": {
    "@types/express": "^4.17.14"
  },
  "dependencies": {
    "axios": "^1.1.3",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "puppeteer": "^19.2.2"
  }
}
